# Asp.CarManagement

CarManagement/CarManagement/: CarManagement.csproj  Startup.cs
CarManagement/CarManagement/Controllers/: AvarezController.cs  BimehController.cs  CarController.cs  DriverController.cs  FanniController.cs  FanniOperationController.cs  FanniOperationDetailController.cs  FuelController.cs  FuelTypeController.cs  MamoriatController.cs  PersonalCarController.cs  TasadofController.cs  UserController.cs  VahedController.cs
CarManagement/CarManagement/Extensions/: DateTimeExtention.cs
CarManagement/CarManagement/Infrastructure/: ActivityType.cs  AlphabetPalek.cs  AvarezType.cs  BimehType.cs  FuelType.cs  MamoriatType.cs  Messages.cs  Roles.cs  UserActivityType.cs  Variables.cs
CarManagement/CarManagement/Models/: Avarez.cs  Bimeh.cs  Car.cs  CarManagementDB.cs  Fanni.cs  FanniOperation.cs  FanniOperationDetail.cs  Fuel.cs  FuelType.cs  Mamoriat.cs  Person.cs  PersonalCar.cs  Role.cs  Setting.cs  Tasadof.cs  User.cs  UserActivity.cs  UserVahedRole.cs  Vahed.cs
CarManagement/CarManagement/Pages/: Index.cshtml  Index.cshtml.cs
CarManagement/CarManagement/Pages/MamoriatManagement/: Index.cshtml  Index.cshtml.cs
CarManagement/CarManagement/Properties/: launchSettings.json
CarManagement/CarManagement/Shared/: Common.cs  Cryptography.cs
CarManagement/CarManagement/ViewModels/: AvarezViewModel.cs  BimehViewModel.cs  CarViewModel.cs  DriverViewModel.cs  FanniOperationViewModel.cs  FuelViewModel.cs  MamoriatViewModel.cs  PersonalCarViewModel.cs  TasadofViewModel.cs
(+8 files in other folders)
